# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/glfbo/CMakeFiles/glfbo.dir/ColorBuffer.cpp.o
 ../../../../include/KHR/khrplatform.h
 ../../../../include/glad/glad.h
 ../src/include/DebugColors.h
 ../src/include/glfbo.h
 /home/kuba/Desktop/git/opengl-learning/lessons/5. Advanced Lighting/9. Deferred Shading/src/glfbo/ColorBuffer.cpp
 src/config.h
src/glfbo/CMakeFiles/glfbo.dir/DepthBuffer.cpp.o
 ../../../../include/KHR/khrplatform.h
 ../../../../include/glad/glad.h
 ../src/include/DebugColors.h
 ../src/include/glfbo.h
 /home/kuba/Desktop/git/opengl-learning/lessons/5. Advanced Lighting/9. Deferred Shading/src/glfbo/DepthBuffer.cpp
 src/config.h
src/glfbo/CMakeFiles/glfbo.dir/DepthStencilBuffer.cpp.o
 ../../../../include/KHR/khrplatform.h
 ../../../../include/glad/glad.h
 ../src/include/DebugColors.h
 ../src/include/glfbo.h
 /home/kuba/Desktop/git/opengl-learning/lessons/5. Advanced Lighting/9. Deferred Shading/src/glfbo/DepthStencilBuffer.cpp
 src/config.h
src/glfbo/CMakeFiles/glfbo.dir/Framebuffer.cpp.o
 ../../../../include/KHR/khrplatform.h
 ../../../../include/glad/glad.h
 ../../../../include/stb_image_write.h
 ../src/include/DebugColors.h
 ../src/include/glfbo.h
 /home/kuba/Desktop/git/opengl-learning/lessons/5. Advanced Lighting/9. Deferred Shading/src/glfbo/Framebuffer.cpp
 src/config.h
src/glfbo/CMakeFiles/glfbo.dir/MSFramebuffer.cpp.o
 ../../../../include/KHR/khrplatform.h
 ../../../../include/glad/glad.h
 ../../../../include/stb_image_write.h
 ../src/include/DebugColors.h
 ../src/include/glfbo.h
 /home/kuba/Desktop/git/opengl-learning/lessons/5. Advanced Lighting/9. Deferred Shading/src/glfbo/MSFramebuffer.cpp
 src/config.h
src/glfbo/CMakeFiles/glfbo.dir/StencilBuffer.cpp.o
 ../../../../include/KHR/khrplatform.h
 ../../../../include/glad/glad.h
 ../src/include/DebugColors.h
 ../src/include/glfbo.h
 /home/kuba/Desktop/git/opengl-learning/lessons/5. Advanced Lighting/9. Deferred Shading/src/glfbo/StencilBuffer.cpp
 src/config.h
src/glfbo/CMakeFiles/glfbo.dir/glfbo.cpp.o
 ../../../../include/KHR/khrplatform.h
 ../../../../include/glad/glad.h
 ../../../../include/stb_image_write.h
 ../src/include/glfbo.h
 /home/kuba/Desktop/git/opengl-learning/lessons/5. Advanced Lighting/9. Deferred Shading/src/glfbo/glfbo.cpp
